[33mcommit 918f13014fef61ee187cc7a077ba9d97c89349b8[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 10:52:48 2015 +0000

    book css

[33mcommit 8364b972c91540586d1247a9145eabb32828aa0c[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 10:17:30 2015 +0000

    search-results css

[33mcommit 49d505ecbc566fc2c80183d7f1b06e4ca003d48b[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 08:41:20 2015 +0000

    profile css

[33mcommit 8482d1b4bcd0eecec52dba110c499082260ef286[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 04:44:40 2015 +0000

    user profile css

[33mcommit 9d141a9c6cf5818a156d4e22ec59fe79c56e81bb[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 04:43:17 2015 +0000

    user profile css

[33mcommit d280ad15734fa22083ef30ad51088e10da64599e[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 04:13:29 2015 +0000

    changing buttons

[33mcommit 29cb02f1578b85af6c0b664f75a937cce8de6d2a[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 02:29:45 2015 +0000

    jade layout

[33mcommit 9eba9bac3c804962482a1520ff6b797975099547[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 02:26:50 2015 +0000

    jade layout

[33mcommit 128eeb84f971bfc2747fbab32aa78c6a10e8a4ae[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 01:42:01 2015 +0000

    navbar consolidation and changes

[33mcommit f2d83c8d1891eebb6b4f02182c79a61cccb863ea[m
Author: malical <ibarker94@yahoo.com>
Date:   Mon Dec 21 00:59:42 2015 +0000

    margin a little better

[33mcommit 97f4aa412aa13b5f2621e4e4e4cdbb2ce19c1cfd[m
Author: Ian Barker <iabarker@knox.edu>
Date:   Sun Dec 20 18:45:35 2015 -0600

    changes html to match css

[33mcommit ceacd03f1dec1760205723695cce0e5f1d2af6ae[m
Author: Ian Barker <iabarker@knox.edu>
Date:   Sun Dec 20 18:31:26 2015 -0600

    login signup css

[33mcommit a0570b5d93ac39c4e6c96aed21574d119b0bdf74[m
Author: malical <ibarker94@yahoo.com>
Date:   Wed Dec 16 05:55:05 2015 +0000

    css changes

[33mcommit 3e5fd45bbc78ea63f68db17bf3f36de2ccc7d5a2[m
Author: malical <ibarker94@yahoo.com>
Date:   Wed Dec 16 01:48:59 2015 +0000

    readme

[33mcommit 38337ee54034f4c0fd4e7b98eac8b2811dcee7e8[m
Author: malical <ibarker94@yahoo.com>
Date:   Wed Dec 16 01:48:22 2015 +0000

    readme

[33mcommit 8608d39bef9e39d1ba260302393bf00f296d4631[m
Author: malical <ibarker94@yahoo.com>
Date:   Wed Dec 16 01:46:19 2015 +0000

    index changes

[33mcommit 28728cd0898f3eb19d79f57ebb0af05441cd0e1a[m
Merge: 93ec3b0 b3b642c
Author: malical <ibarker94@yahoo.com>
Date:   Wed Dec 16 01:44:49 2015 +0000

    Merge branch 'master' of https://github.com/Malical/bookclub

[33mcommit b3b642c1132d5cf0873f87dc9511c930a9e49386[m
Author: Malical <Malical@users.noreply.github.com>
Date:   Tue Dec 15 19:41:22 2015 -0600

    Create README.md

[33mcommit 27c0249b706ecfa3971d93df72b6e9c170aeb38b[m
Author: Malical <Malical@users.noreply.github.com>
Date:   Tue Dec 15 19:40:13 2015 -0600

    Delete README.md

[33mcommit 93ec3b0c5ccd12cf34168ce70d978ed9ed9c341c[m
Author: malical <ibarker94@yahoo.com>
Date:   Wed Dec 16 01:35:56 2015 +0000

    index page take one done

[33mcommit 83645090deeee500eeee8eafdf7870bab29c5034[m
Author: Malical <Malical@users.noreply.github.com>
Date:   Tue Dec 15 08:05:35 2015 -0600

    Update README.md

[33mcommit a978aaa3a184553bbdcaf6e41fc1944ea3ffc2d8[m
Author: malical <ibarker94@yahoo.com>
Date:   Tue Dec 15 13:20:08 2015 +0000

    user search works

[33mcommit 5981d31ded2ec2e6f509be13e61a5fc7b23e47aa[m
Author: malical <ibarker94@yahoo.com>
Date:   Tue Dec 15 12:34:18 2015 +0000

    updated nav to work

[33mcommit 52bedbfe93fffd04a003c6c1f4286ff8b75480cd[m
Author: malical <ibarker94@yahoo.com>
Date:   Tue Dec 15 12:17:14 2015 +0000

    fixed isbn search in nav

[33mcommit 65001f73aeedde635d0a54b6139bbdfc567cb759[m
Author: malical <ibarker94@yahoo.com>
Date:   Tue Dec 15 11:49:18 2015 +0000

    Initial commit
